{
  "name": "easy-mock-cli",
  "version": "0.4.3",
  "main": "index.js",
  "license": "MIT",
  "author": "Chuangker",
  "description": "Create api.js for Easy-Mock.",
  "bin": {
    "easymock": "./bin/easymock",
    "easymock-init": "./bin/easymock-init",
    "easymock-list": "./bin/easymock-list"
  },
  "scripts": {
    "docs": "serve -p 8080 ./docs",
    "lint": "eslint ./bin/** ./lib/**"
  },
  "keywords": [
    "easy-mock",
    "mock",
    "cli"
  ],
  "files": [
    "lib",
    "docs",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy-mock/easy-mock-cli.git"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "cosmiconfig": "^5.0.5",
    "download-git-repo": "^1.1.0",
    "lodash": "^4.17.11",
    "metalsmith": "^2.3.0",
    "ora": "^1.2.0",
    "rimraf": "^2.6.1",
    "semver": "^5.3.0",
    "serve": "^11.0.2",
    "tildify": "^1.2.0",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
